{
  "name": "audiovidual",
  "version": "1.0.0",
  "description": "audiovisual-back software",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "back"
  ],
  "author": "Alejandro Briseño",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  }
}
